{
  "name": "anvil",
  "version": "0.0.1",
  "description": "Express for humans. Anvil for agents. Node backend framework with file-based routing, compile-time validation, and a native agentic layer (MCP, tools, tracing).",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "anvil": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "import": "./dist/compiler/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "import": "./dist/mcp/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "import": "./dist/llm/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js"
    },
    "./trace": {
      "types": "./dist/trace/index.d.ts",
      "import": "./dist/trace/index.js"
    },
    "./store": {
      "types": "./dist/store/index.d.ts",
      "import": "./dist/store/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./eval": {
      "types": "./dist/eval/index.d.ts",
      "import": "./dist/eval/index.js"
    },
    "./prompt": {
      "types": "./dist/prompt/index.d.ts",
      "import": "./dist/prompt/index.js"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js"
    },
    "./rag": {
      "types": "./dist/rag/index.d.ts",
      "import": "./dist/rag/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "esbuild": "^0.21.5",
    "jiti": "^2.4.2",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@google/generative-ai": ">=0.21.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": { "optional": true },
    "@google/generative-ai": { "optional": true },
    "openai": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.5"
  }
}
